# Nmap 7.80 scan initiated Sun May 21 14:10:39 2023 as: nmap -sT -vvv -oN ./Prove40/Prova6/prova18.txt 192.168.3.41
Nmap scan report for 192.168.3.41
Host is up, received arp-response (0.022s latency).
Scanned at 2023-05-21 14:10:39 UTC for 1s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
MAC Address: 08:00:27:B6:D0:97 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun May 21 14:10:40 2023 -- 1 IP address (1 host up) scanned in 0.48 seconds
