# Nmap 7.80 scan initiated Sun May 21 14:11:03 2023 as: nmap -sT -vvv -oN ./Prove40/Prova6/prova38.txt 192.168.3.50
Nmap scan report for 192.168.3.50
Host is up, received arp-response (0.022s latency).
Scanned at 2023-05-21 14:11:03 UTC for 1s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
MAC Address: 08:00:27:B6:D1:96 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun May 21 14:11:04 2023 -- 1 IP address (1 host up) scanned in 0.43 seconds
