# Nmap 7.80 scan initiated Sun May 21 14:10:41 2023 as: nmap -sT -vvv -oN ./Prove40/Prova6/prova21.txt 192.168.3.43
Nmap scan report for 192.168.3.43
Host is up, received arp-response (0.027s latency).
Scanned at 2023-05-21 14:10:41 UTC for 6s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
MAC Address: 08:00:27:B6:D1:89 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun May 21 14:10:47 2023 -- 1 IP address (1 host up) scanned in 5.68 seconds
