# Nmap 7.80 scan initiated Sat May 20 16:10:24 2023 as: nmap -sT -vvv -oN ./Prova18/7.txt 192.168.3.17
Nmap scan report for 192.168.3.17
Host is up, received arp-response (0.026s latency).
Scanned at 2023-05-20 16:10:24 UTC for 0s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
MAC Address: 08:00:27:B6:D0:73 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat May 20 16:10:24 2023 -- 1 IP address (1 host up) scanned in 0.60 seconds
