# Nmap 7.80 scan initiated Sat May 20 15:46:44 2023 as: nmap -sT -vvv -oN ./Prova13/8.txt 192.168.3.18
Nmap scan report for 192.168.3.18
Host is up, received arp-response (0.024s latency).
Scanned at 2023-05-20 15:46:44 UTC for 0s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
MAC Address: 08:00:27:B6:D0:74 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat May 20 15:46:44 2023 -- 1 IP address (1 host up) scanned in 0.52 seconds
