# Nmap 7.80 scan initiated Mon May 22 08:50:12 2023 as: nmap -sT -vvv -oN ./Prove/Prova5/prova5.txt 192.168.3.20
Nmap scan report for 192.168.3.20
Host is up, received arp-response (0.022s latency).
Scanned at 2023-05-22 08:50:13 UTC for 0s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
MAC Address: 08:00:27:B6:D0:76 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon May 22 08:50:13 2023 -- 1 IP address (1 host up) scanned in 0.52 seconds
