# Nmap 7.80 scan initiated Wed May 17 12:18:59 2023 as: nmap -sT -T1 -p 22,25,5432,143,5900,3306 -vvv -oN prova1.txt 192.168.3.10-55
Nmap scan report for 192.168.3.10
Host is up, received localhost-response (0.00014s latency).
Scanned at 2023-05-17 12:21:43 UTC for 75s

PORT     STATE  SERVICE    REASON
22/tcp   closed ssh        conn-refused
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused

Nmap scan report for 192.168.3.53 [host down, received no-response]
Nmap scan report for 192.168.3.54 [host down, received no-response]
Nmap scan report for 192.168.3.55 [host down, received no-response]
Nmap scan report for 192.168.3.11
Host is up, received arp-response (0.0016s latency).
Scanned at 2023-05-17 12:20:44 UTC for 346s

PORT     STATE    SERVICE    REASON
22/tcp   open     ssh        syn-ack
25/tcp   filtered smtp       no-response
143/tcp  filtered imap       no-response
3306/tcp open     mysql      syn-ack
5432/tcp open     postgresql syn-ack
5900/tcp filtered vnc        no-response
MAC Address: 08:00:27:6D:EC:72 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.12
Host is up, received arp-response (0.0015s latency).
Scanned at 2023-05-17 12:20:44 UTC for 391s

PORT     STATE    SERVICE    REASON
22/tcp   open     ssh        syn-ack
25/tcp   open     smtp       syn-ack
143/tcp  filtered imap       no-response
3306/tcp filtered mysql      no-response
5432/tcp filtered postgresql no-response
5900/tcp filtered vnc        no-response
MAC Address: 08:00:27:6C:0A:BF (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.13
Host is up, received arp-response (0.0024s latency).
Scanned at 2023-05-17 12:20:44 UTC for 346s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:69 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.14
Host is up, received arp-response (0.0030s latency).
Scanned at 2023-05-17 12:19:14 UTC for 481s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:70 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.15
Host is up, received arp-response (0.0025s latency).
Scanned at 2023-05-17 12:20:44 UTC for 421s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:71 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.16
Host is up, received arp-response (0.0027s latency).
Scanned at 2023-05-17 12:20:44 UTC for 346s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:72 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.17
Host is up, received arp-response (0.0019s latency).
Scanned at 2023-05-17 12:19:14 UTC for 481s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:73 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.18
Host is up, received arp-response (0.0020s latency).
Scanned at 2023-05-17 12:20:44 UTC for 406s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:74 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.19
Host is up, received arp-response (0.0020s latency).
Scanned at 2023-05-17 12:20:44 UTC for 346s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:75 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.20
Host is up, received arp-response (0.0021s latency).
Scanned at 2023-05-17 12:19:14 UTC for 481s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:76 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.21
Host is up, received arp-response (0.0021s latency).
Scanned at 2023-05-17 12:20:44 UTC for 406s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:77 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.22
Host is up, received arp-response (0.0020s latency).
Scanned at 2023-05-17 12:20:44 UTC for 346s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:78 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.23
Host is up, received arp-response (0.0020s latency).
Scanned at 2023-05-17 12:19:14 UTC for 481s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:79 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.24
Host is up, received arp-response (0.0018s latency).
Scanned at 2023-05-17 12:20:44 UTC for 406s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:80 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.25
Host is up, received arp-response (0.0021s latency).
Scanned at 2023-05-17 12:20:44 UTC for 346s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:81 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.26
Host is up, received arp-response (0.0020s latency).
Scanned at 2023-05-17 12:19:14 UTC for 481s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:82 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.27
Host is up, received arp-response (0.0020s latency).
Scanned at 2023-05-17 12:20:44 UTC for 406s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:83 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.28
Host is up, received arp-response (0.0018s latency).
Scanned at 2023-05-17 12:20:44 UTC for 346s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:84 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.29
Host is up, received arp-response (0.0021s latency).
Scanned at 2023-05-17 12:19:14 UTC for 481s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:85 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.30
Host is up, received arp-response (0.0019s latency).
Scanned at 2023-05-17 12:20:44 UTC for 391s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:86 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.31
Host is up, received arp-response (0.0024s latency).
Scanned at 2023-05-17 12:20:44 UTC for 346s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:87 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.32
Host is up, received arp-response (0.0020s latency).
Scanned at 2023-05-17 12:19:14 UTC for 436s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:88 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.33
Host is up, received arp-response (0.0018s latency).
Scanned at 2023-05-17 12:20:44 UTC for 391s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:89 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.34
Host is up, received arp-response (0.0019s latency).
Scanned at 2023-05-17 12:20:44 UTC for 346s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:90 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.35
Host is up, received arp-response (0.0017s latency).
Scanned at 2023-05-17 12:19:14 UTC for 436s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:91 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.36
Host is up, received arp-response (0.0021s latency).
Scanned at 2023-05-17 12:20:44 UTC for 391s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:92 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.37
Host is up, received arp-response (0.0018s latency).
Scanned at 2023-05-17 12:20:44 UTC for 346s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:93 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.38
Host is up, received arp-response (0.0017s latency).
Scanned at 2023-05-17 12:19:14 UTC for 436s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:94 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.39
Host is up, received arp-response (0.0025s latency).
Scanned at 2023-05-17 12:20:44 UTC for 391s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:95 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.40
Host is up, received arp-response (0.0021s latency).
Scanned at 2023-05-17 12:20:44 UTC for 346s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:96 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.41
Host is up, received arp-response (0.0025s latency).
Scanned at 2023-05-17 12:19:14 UTC for 436s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:97 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.42
Host is up, received arp-response (0.0024s latency).
Scanned at 2023-05-17 12:20:44 UTC for 391s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D0:98 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.43
Host is up, received arp-response (0.0019s latency).
Scanned at 2023-05-17 12:20:44 UTC for 346s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D1:89 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.44
Host is up, received arp-response (0.0018s latency).
Scanned at 2023-05-17 12:19:14 UTC for 421s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D1:90 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.45
Host is up, received arp-response (0.0016s latency).
Scanned at 2023-05-17 12:20:44 UTC for 406s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D1:91 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.46
Host is up, received arp-response (0.0024s latency).
Scanned at 2023-05-17 12:20:44 UTC for 346s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D1:92 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.47
Host is up, received arp-response (0.0017s latency).
Scanned at 2023-05-17 12:19:14 UTC for 421s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D1:93 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.48
Host is up, received arp-response (0.0018s latency).
Scanned at 2023-05-17 12:20:44 UTC for 391s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D1:94 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.49
Host is up, received arp-response (0.0024s latency).
Scanned at 2023-05-17 12:19:44 UTC for 406s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D1:95 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.50
Host is up, received arp-response (0.0016s latency).
Scanned at 2023-05-17 12:19:14 UTC for 421s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D1:96 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.51
Host is up, received arp-response (0.0018s latency).
Scanned at 2023-05-17 12:20:44 UTC for 391s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D1:97 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.52
Host is up, received arp-response (0.0026s latency).
Scanned at 2023-05-17 12:20:44 UTC for 346s

PORT     STATE  SERVICE    REASON
22/tcp   open   ssh        syn-ack
25/tcp   closed smtp       conn-refused
143/tcp  closed imap       conn-refused
3306/tcp closed mysql      conn-refused
5432/tcp closed postgresql conn-refused
5900/tcp closed vnc        conn-refused
MAC Address: 08:00:27:B6:D1:98 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed May 17 12:27:45 2023 -- 46 IP addresses (43 hosts up) scanned in 525.82 seconds
