# Nmap 7.80 scan initiated Sat May 20 15:59:09 2023 as: nmap -sT -vvv -oN ./Prova4/prova1.txt 192.168.3.11
Nmap scan report for 192.168.3.11
Host is up, received arp-response (0.035s latency).
Scanned at 2023-05-20 15:59:09 UTC for 0s
Not shown: 995 closed ports
Reason: 995 conn-refused
PORT     STATE SERVICE    REASON
21/tcp   open  ftp        syn-ack
22/tcp   open  ssh        syn-ack
23/tcp   open  telnet     syn-ack
80/tcp   open  http       syn-ack
5432/tcp open  postgresql syn-ack
MAC Address: 08:00:27:6D:EC:72 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat May 20 15:59:09 2023 -- 1 IP address (1 host up) scanned in 0.55 seconds
