input {
       beats {
            port => 5044
            type => "cowrie"
       }
       beats {
            port => 5043
            type => "heralding"
       }
       beats {
            port => 5045
            type => "new-heralding"
       }
}

filter {
    if [type] == "heralding" {
        if [log][file][path] == "/home/heralding/heralding/log_auth.csv"{
            csv{
                source => message
                columns => ["timestamp","auth_id","session_id","source_ip","source_port","destination_ip","destination_port","protocol","username","password","password_hash"]
            }
        }
        if [log][file][path] == "/home/heralding/heralding/log_session.csv"{
            csv{
                source => message
                columns => ["timestamp","duration","session_id","source_ip","source_port","destination_ip","destination_port","protocol","num_auth_attempts"]
            }
        }

        if [source_ip]  {
            mutate {
                add_field => { "src_host" => "%{source_ip}" }
            }
            dns {
                reverse => [ "src_host" ]
                nameserver => [ "8.8.8.8", "8.8.4.4" ]
                action => "replace"
                hit_cache_size => 4096
                hit_cache_ttl => 900
                failed_cache_size => 512
                failed_cache_ttl => 900
            }
        }
    }
}

output {
    if [type] == "cowrie" {
        elasticsearch {
            hosts => ["localhost:9200"]
            ilm_enabled => auto
            ilm_rollover_alias => "cowrie"
        }
        stdout {
            codec => rubydebug
        }
    }
    if [type] == "heralding" {
        elasticsearch {
            hosts => ["localhost:9200"]
            ilm_enabled => auto
            ilm_rollover_alias => "heralding"
        }
        stdout {
            codec => rubydebug
        }
    }
    if [type] == "new-heralding" {
        elasticsearch {
            hosts => ["localhost:9200"]
            ilm_enabled => auto
            ilm_rollover_alias => "new-heralding"
        }
        stdout {
            codec => rubydebug
        }
    }

}
