# Nmap 7.80 scan initiated Mon May 22 10:11:23 2023 as: nmap -sT -vvv -oN ./Prove12/Prova6/prova20.txt 192.168.3.23
Nmap scan report for 192.168.3.23
Host is up, received arp-response (0.023s latency).
Scanned at 2023-05-22 10:11:23 UTC for 1s
Not shown: 998 closed ports
Reason: 998 conn-refused
PORT    STATE SERVICE REASON
22/tcp  open  ssh     syn-ack
443/tcp open  https   syn-ack
MAC Address: 08:00:27:B6:D0:79 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon May 22 10:11:24 2023 -- 1 IP address (1 host up) scanned in 0.57 seconds
