# Nmap 7.80 scan initiated Sun May 21 14:07:36 2023 as: nmap -sT -vvv -oN ./Prove40/Prova4/prova20.txt 192.168.3.45
Nmap scan report for 192.168.3.45
Host is up, received arp-response (0.025s latency).
Scanned at 2023-05-21 14:07:36 UTC for 1s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
MAC Address: 08:00:27:B6:D1:91 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun May 21 14:07:37 2023 -- 1 IP address (1 host up) scanned in 0.49 seconds
