# Nmap 7.80 scan initiated Mon May 22 08:50:59 2023 as: nmap -sT -vvv -oN ./Prove/Prova6/prova6.txt 192.168.3.15
Nmap scan report for 192.168.3.15
Host is up, received arp-response (0.024s latency).
Scanned at 2023-05-22 08:50:59 UTC for 1s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
MAC Address: 08:00:27:B6:D0:71 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon May 22 08:51:00 2023 -- 1 IP address (1 host up) scanned in 0.48 seconds
