# Nmap 7.80 scan initiated Sun May 21 14:03:23 2023 as: nmap -sT -vvv -oN ./Prove40/Prova1/prova25.txt 192.168.3.26
Nmap scan report for 192.168.3.26
Host is up, received arp-response (0.015s latency).
Scanned at 2023-05-21 14:03:23 UTC for 2s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
MAC Address: 08:00:27:B6:D0:82 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun May 21 14:03:25 2023 -- 1 IP address (1 host up) scanned in 1.44 seconds
