# Nmap 7.80 scan initiated Mon May 22 10:06:59 2023 as: nmap -sT -vvv -oN ./Prove12/Prova2/prova4.txt 192.168.3.15
Nmap scan report for 192.168.3.15
Host is up, received arp-response (0.023s latency).
Scanned at 2023-05-22 10:06:59 UTC for 1s
Not shown: 998 closed ports
Reason: 998 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
23/tcp open  telnet  syn-ack
MAC Address: 08:00:27:B6:D0:71 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon May 22 10:07:00 2023 -- 1 IP address (1 host up) scanned in 1.52 seconds
