# Nmap 7.80 scan initiated Mon May 22 10:07:16 2023 as: nmap -sT -vvv -oN ./Prove12/Prova2/prova18.txt 192.168.3.28
Nmap scan report for 192.168.3.28
Host is up, received arp-response (0.024s latency).
Scanned at 2023-05-22 10:07:16 UTC for 1s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
MAC Address: 08:00:27:B6:D0:84 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon May 22 10:07:17 2023 -- 1 IP address (1 host up) scanned in 0.48 seconds
