# Nmap 7.80 scan initiated Sun May 21 14:46:15 2023 as: nmap -sT -vvv -oN ./Prove30/Prova4/prova22.txt 192.168.3.11
Nmap scan report for 192.168.3.11
Host is up, received arp-response (0.0016s latency).
Scanned at 2023-05-21 14:46:15 UTC for 5s
Not shown: 995 filtered ports
Reason: 995 no-responses
PORT     STATE SERVICE REASON
21/tcp   open  ftp     syn-ack
22/tcp   open  ssh     syn-ack
23/tcp   open  telnet  syn-ack
1080/tcp open  socks   syn-ack
3306/tcp open  mysql   syn-ack
MAC Address: 08:00:27:6D:EC:72 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun May 21 14:46:20 2023 -- 1 IP address (1 host up) scanned in 4.97 seconds
