# Nmap 7.80 scan initiated Sun May 21 15:20:03 2023 as: nmap -sT -vvv -oN ./Prove30/Prova6/prova19.txt 192.168.3.33
Nmap scan report for 192.168.3.33
Host is up, received arp-response (0.028s latency).
Scanned at 2023-05-21 15:20:03 UTC for 1s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
MAC Address: 08:00:27:B6:D0:89 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun May 21 15:20:04 2023 -- 1 IP address (1 host up) scanned in 0.65 seconds
