# Nmap 7.80 scan initiated Sun May 21 15:19:51 2023 as: nmap -sT -vvv -oN ./Prove30/Prova6/prova15.txt 192.168.3.25
Nmap scan report for 192.168.3.25
Host is up, received arp-response (0.024s latency).
Scanned at 2023-05-21 15:19:51 UTC for 3s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
MAC Address: 08:00:27:B6:D0:81 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun May 21 15:19:54 2023 -- 1 IP address (1 host up) scanned in 2.68 seconds
