# Nmap 7.80 scan initiated Sun May 21 15:19:28 2023 as: nmap -sT -vvv -oN ./Prove30/Prova6/prova6.txt 192.168.3.39
Nmap scan report for 192.168.3.39
Host is up, received arp-response (0.024s latency).
Scanned at 2023-05-21 15:19:28 UTC for 3s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
MAC Address: 08:00:27:B6:D0:95 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun May 21 15:19:31 2023 -- 1 IP address (1 host up) scanned in 2.43 seconds
