# Nmap 7.80 scan initiated Mon May 22 10:07:05 2023 as: nmap -sT -vvv -oN ./Prove12/Prova2/prova15.txt 192.168.3.27
Nmap scan report for 192.168.3.27
Host is up, received arp-response (0.023s latency).
Scanned at 2023-05-22 10:07:05 UTC for 1s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
MAC Address: 08:00:27:B6:D0:83 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon May 22 10:07:06 2023 -- 1 IP address (1 host up) scanned in 0.49 seconds
