# Nmap 7.80 scan initiated Sat May 20 15:45:30 2023 as: nmap -sT -vvv -oN ./Prova12/2.txt 192.168.3.12
Nmap scan report for 192.168.3.12
Host is up, received arp-response (0.0016s latency).
Scanned at 2023-05-20 15:45:30 UTC for 5s
Not shown: 998 filtered ports
Reason: 998 no-responses
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
25/tcp open  smtp    syn-ack
MAC Address: 08:00:27:6C:0A:BF (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat May 20 15:45:35 2023 -- 1 IP address (1 host up) scanned in 4.65 seconds
