# Nmap 7.80 scan initiated Sat May 20 15:50:27 2023 as: nmap -sT -vvv -oN ./Prova16/1.txt 192.168.3.11
Nmap scan report for 192.168.3.11
Host is up, received arp-response (0.0013s latency).
Scanned at 2023-05-20 15:50:27 UTC for 1s
Not shown: 996 closed ports
Reason: 996 conn-refused
PORT   STATE SERVICE REASON
21/tcp open  ftp     syn-ack
22/tcp open  ssh     syn-ack
23/tcp open  telnet  syn-ack
80/tcp open  http    syn-ack
MAC Address: 08:00:27:6D:EC:72 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat May 20 15:50:28 2023 -- 1 IP address (1 host up) scanned in 0.18 seconds
