# Nmap 7.80 scan initiated Sat May 20 15:50:27 2023 as: nmap -sT -vvv -oN ./Prova16/2.txt 192.168.3.12
Nmap scan report for 192.168.3.12
Host is up, received arp-response (0.00010s latency).
Scanned at 2023-05-20 15:50:27 UTC for 0s
Not shown: 993 closed ports
Reason: 993 conn-refused
PORT     STATE SERVICE    REASON
22/tcp   open  ssh        syn-ack
23/tcp   open  telnet     syn-ack
25/tcp   open  smtp       syn-ack
143/tcp  open  imap       syn-ack
3306/tcp open  mysql      syn-ack
5432/tcp open  postgresql syn-ack
5900/tcp open  vnc        syn-ack
MAC Address: 08:00:27:6C:0A:BF (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat May 20 15:50:27 2023 -- 1 IP address (1 host up) scanned in 0.27 seconds
