# Nmap 7.80 scan initiated Sat May 20 16:12:49 2023 as: nmap -sT -vvv -oN ./Prova21/12.txt 192.168.3.22
Nmap scan report for 192.168.3.22
Host is up, received arp-response (0.027s latency).
Scanned at 2023-05-20 16:12:49 UTC for 1s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
MAC Address: 08:00:27:B6:D0:78 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat May 20 16:12:50 2023 -- 1 IP address (1 host up) scanned in 0.53 seconds
