# Nmap 7.80 scan initiated Sat May 20 15:58:32 2023 as: nmap -sT -vvv -oN ./Prova3/prova1.txt 192.168.3.11
Nmap scan report for 192.168.3.11
Host is up, received arp-response (0.026s latency).
Scanned at 2023-05-20 15:58:32 UTC for 2s
Not shown: 993 closed ports
Reason: 993 conn-refused
PORT     STATE    SERVICE REASON
21/tcp   open     ftp     syn-ack
22/tcp   open     ssh     syn-ack
23/tcp   open     telnet  syn-ack
80/tcp   filtered http    no-response
1080/tcp open     socks   syn-ack
3306/tcp open     mysql   syn-ack
5900/tcp filtered vnc     no-response
MAC Address: 08:00:27:6D:EC:72 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat May 20 15:58:34 2023 -- 1 IP address (1 host up) scanned in 1.56 seconds
